\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage{listings}
\usepackage{graphicx}
\graphicspath{ {images/} }
\usepackage{cite}

\begin{document}

\begin{titlepage}
    \begin{center}
        \vspace*{1cm}
            
        \Huge
        \textbf{Plantilla de Latex}
            
        \vspace{0.5cm}
        \LARGE
        Actividad inicial
            
        \vspace{1.5cm}
            
        \textbf{Jhon Doe}

        \vfill
            
        \vspace{0.8cm}
            
        \Large
        Despartamento de Ingeniería Electrónica y Telecomunicaciones\\
        Universidad de Antioquia\\
        Medellín\\
        Noviembre 18 de 2021
            
    \end{center}
\end{titlepage}

\tableofcontents

\newpage
\section{Análisis del problema}\label{intro}
Estamos ante un problema de difiere de varios sistemas trabajando en conjunto, en que la suma de sus partes, nos permite enviar informacion encriptada de un arduino a otro y que el arduino receptor sea capaz de clasificar que datos tomar como verdaderos.\newline
La primera consideración en la solución del problema planteado es realizar una investigacion y decripccion de cada sistema que lo compone: la comunicacion entre dos arduinos de manera serial y el uso de una señal de reloj, el uso del circuito integrado 74HC595 y su importancia para la pararelizacion de datos, el sistema de desencriptacion encargado de decirle al arduino receptor que datos tomar como verdaderos.\newline
Despues se integraran todos los sistemas descritos, consiguiendo asi la solucion al problema planteado. \newline

\subsection{Comunicacion entre dos arduinos de manera serial e importancia de la señal de reloj.}

\subsection{Circuito integrado 74HC595?}

\subsection{Sistema de desencriptacion.}

\subsection{Implementacion y solucion al problema propuesto.}

\section{Aspectos a tener en cuenta para la entrega de informes} \label{contenido}
Esta sección es para agregar toda la información correspondiente con código, citas, etc.\newline
Entre los aspectos fundamentales, se debe tener en cuenta realizar la citación respectiva de la información.\newline
Se muestra como agregar una imagen a nuestro informe.

\begin{figure}[!ht]
\includegraphics[width=4cm]{cpplogo.png}
\centering
\end{figure}

\subsection{Citación}
Toda la información que corresponda como fuente de consulta debe estar bien referenciada. Veamos un ejemplo:\newline
Vamos a citar por ejemplo un artículo de \textbf{Albert Einstein} \cite{einstein}.
También es posible citar libros \cite{dirac} o documentos en línea \cite{knuthwebsite}.
\newline
Otra cita del texto guía \cite{deitel1999c++}

\subsection{Inclusión de código fuente}

\begin{lstlisting}[language=C++, caption=Ejemplo código Arduino]
#include <Adafruit_NeoPixel.h>

#define LED_PIN 7

#define LED_COUNT 5

Adafruit_NeoPixel leds(LED_COUNT, LED_PIN, NEO_GRB + NEO_KHZ800);

int count = 0;

void setup(){
  leds.begin();  
}
void loop(){
  for( int i = 0; i < LED_COUNT; i+= 1){
    //              indice, R, G,B
    leds.setPixelColor(i, 150, count, 0);
  }
  leds.show();

  count = count > 250 ? 0 : count + 10;
  
  delay(100);
}

\end{lstlisting}

\section{Conclusiones} \label{conclusiones}
En esta sección se establecen los análisis del proyecto. Entre otros aspectos se debe explicar como fue la experiencia, dificultades, que se pudo aprender al culminar la actividad, entre otros aspectos.

\bibliographystyle{IEEEtran}
\bibliography{references}

\end{document}
