\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage{listings}
\usepackage{graphicx}
\graphicspath{ {images/} }
\usepackage{cite}

\begin{document}

\begin{titlepage}
    \begin{center}
        \vspace*{1cm}
            
        \Huge
        \textbf{Informatica 2}
            
        \vspace{0.5cm}
        \LARGE
        Parcial 1
            
        \vspace{1.5cm}
            
        \textbf{David Gonzalez Mazo}

        \vfill
            
        \vspace{0.8cm}
            
        \Large
        Despartamento de Ingeniería Electrónica y Telecomunicaciones\\
        Universidad de Antioquia\\
        Medellín\\
        Marzo 02 de 2022
            
    \end{center}
\end{titlepage}

\tableofcontents

\newpage
\section{Análisis del problema}\label{intro}
Estamos ante un problema de difiere de varios sistemas trabajando en conjunto, en que la suma de sus partes, nos permite enviar informacion encriptada de un arduino a otro y que el arduino receptor sea capaz de clasificar que datos tomar como verdaderos.\newline
La primera consideración en la solución del problema planteado es realizar una investigacion y decripccion de cada sistema que lo compone: la comunicacion entre dos arduinos de manera serial y el uso de una señal de reloj, el uso del circuito integrado 74HC595 y su importancia para la pararelizacion de datos, el sistema de desencriptacion encargado de decirle al arduino receptor que datos tomar como verdaderos.\newline
Despues se integraran todos los sistemas descritos, consiguiendo asi la solucion al problema planteado. \newline

\subsection{Comunicacion entre dos arduinos de manera serial.}
Es importante conectar los arduinos en la misma tierra, para que se pueda transmitir la informacion de manera correcta.\newline
Para hacer la comunicacion usaremos dos puertos digitales en cada arduino los cuales los comunicaremos entre si (el pin 3 y 4 del arduino 1 los conectamos con el pin 3 y 4 del arduino 2 por medio de cables). En el arduino 1 ambos puertos los ponemos en modo output y en el arduino 2 los ponemos en modo input, para que pueda leer lo que llega del transmisor.\newline
Unos de los pines se usara para mandar un señal alta o baja (bit), y por el otro se manda una señal en alto indicandole al arduino receptor que debe de leer el bit en camino, en dicho momento se vuelve a poner la señal del reloj en baja, preperando todo para volver a ahcer el mismo proceso con el proximo bit a mandar.
Algunas observaciones, es el codigo que hice tocaba poner un delay entre que se ponia la señal de reloj en alto y en bajo, al parecer esto es para darle cierto margen al arduino receptor de leer la señal de reloj de manera correcta.\newline
Por otra parte, al poner este delay se me presento un nuevo problema, y es que el arduino receptor le daba tiempo suficiente mientras la señal de reloj estaba en alto, para hacer varias lectura, asi que me toco poner delays para garantizar que por cada señal en alto solo hiciera una unica lectura.\newline
\subsection{Circuito integrado 74HC595.}
El circuito integrado 74HC595 o tambien llamado registro de dezplazamiento (shift register) es un chip que con solo 3 inputs puede generar 8 outputs.\newline
Los inputs serian DS(14) correponde a los bits que llegan en serie, STCP(12) es el storage Register Clock y el SHCP(11) Shift Register Clock Input\newline
Los outputs (Q0, Q1, Q2, Q3, Q4, Q5, Q6, Q7) corresponden a la salida de datos en paralero y el puerto Q7S es una salida de datos en serie por el cual se podria conectar a otro 74hc595 para generar mas salidas en paralelo (16 en vez de 8).\newline 
\begin{figure}[!ht]
\includegraphics[width=2cm]{74hc595.PNG}
\centering
\end{figure}
El chip 74hc595 consta de dos secciones, una llamada 8-Stage Shift Register que recibe la señal de reloj SHCP, en el que en cada salto de bajo a alto toma el valor que este en DS y lo almacena, hasta que acomula un total de 8 bits, en el momento en que recibe la señal STCP en alto liberar dicho bits acomulados.\newline 
Este chip sera de gran utilidad, ya que la comunicacion entre los dos arduinos de hace de manera serial, y gracias a este chip podemos paralelizar dicha informacion que se estan mandando permitiendonos tratarlas segun nuestras necesidades.\newline 
En el repositorio hay un link a un ejemplo donde se usa este chip simulando ambos relojes (SHCP y STCP) con pulsadores.\newline 

\subsection{Sistema de desencriptacion.}
Circuito que contra de varias puertas logica con unico objetivo de tratar señales hasta recibir el output que se desea.\newline 
En este caso lo que se quiere es comparar dos numeros ambos de 1 byte, (un numero variable, el cual es el que se esta enviando a un arduino receptor, y otro numero constante, que dentro del circuito es generado constante por unos swtiches).\newline 
Asi el circuito recibe como entradas cada uno de los bits del numero por separado y los compara con los de la bandera constante, para al final, depsues de pasar por ciertas compuertas logicas, el circuito returna una unica señal que contiene la informacion de si ambos numeros son iguales (ALTO) o si son distintos (BAJO).\newline 
para lograr esto, primero se usaron puertas XOR, luego OR hasta convertir las señales en una sola, para luego invertirla con una puerta NOT, asi obtenemos los resultados deseados. \newline
\begin{figure}[!ht]
\includegraphics[width=12cm]{desencriptación.png}
\centering
\end{figure}
\newline
\newline
\newline
\newline
\subsection{Implementacion y solucion al problema propuesto.}
Lo primero fue integrar, de tal forma que toda la informacion que se transmitiera (Arduino receptor, al 74hc595 y al sistea de desencriptacion) fuera toda sincronica.\newline
Esto se logro siguiendo la misma logica con la que se pueden comunicar 2 arduinos por puertos digitales(Trabajada en el punto anterior). Poniendo ciertos delay para que todo se leyera bien, y no generara ningun conflicto.\newline
Se uso la misma señal STCP del 74hc595 para avisarle al arduino receptor cuando recibir la señal proveniente del sistema de desencriptacion (ya que el STCP es la que libera los bits almacenados en el shift register y los manda al circuito).\newline
Tambien se implemento el uso de un puerto adicional, para poder comunicarle al arduino receptor en que momento se terminaba de transmitir los datos, en otras palabras, una señal que le indica al arduino receptor en que momento empezar con el procesamiento de toda la informacion recibida, (terminar de desencriptar para luego mostrarla en una pantalla LCD).\newline
 \label{contenido}
Esta sección es para agregar toda la información correspondiente con código, citas, etc.\newline
Entre los aspectos fundamentales, se debe tener en cuenta realizar la citación respectiva de la información.\newline
Se muestra como agregar una imagen a nuestro informe.



\subsection{Citación}
https://programarfacil.com/blog/74hc595-registro-de-desplazamiento-arduino/\newline
https://www.youtube.com/watch?v=1ryCohAYV9Q\newline

\section{Conclusiones} \label{conclusiones}
Me hubiese gustado hacer un informe mucho mas detallado, ya que el problema a solucionar fue muy experimental, del cual mas que aprender, me surgieron muchas dudas como por ejemplo del funcionamiento y de los tiempos en que puede trabajar un procesador y como diseñar un sistema que sea lo mas eficientemente posible en este aspecto.\newline
E igualmente el 74hc595 tiene un monton de aplicaciones, y creo que esta que le dimos en la solucion del problema es solo una de miles, algun dia me gustaria mucho profundizar mas en esto.\newline

\end{document}